/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.billy.camera;

public final class R {
    public static final class anim {
        public static final int on_screen_hint_enter=0x7f040000;
        public static final int on_screen_hint_exit=0x7f040001;
    }
    public static final class array {
        public static final int flashmode_icons=0x7f06000c;
        /**  Camera Preferences Color effect dialog box entries 
         */
        public static final int pref_camera_coloreffect_entries=0x7f060019;
        public static final int pref_camera_coloreffect_entryvalues=0x7f06001a;
        /**  Camera Preferences flash mode dialog box entries 
         */
        public static final int pref_camera_flashmode_entries=0x7f060009;
        public static final int pref_camera_flashmode_entryvalues=0x7f06000a;
        public static final int pref_camera_flashmode_icons=0x7f06000b;
        /**  Camera Preferences focus mode dialog box entries 
         */
        public static final int pref_camera_focusmode_entries=0x7f060007;
        public static final int pref_camera_focusmode_entryvalues=0x7f060008;
        /**  Camera Preferences JPEG quality dialog box entries 
         */
        public static final int pref_camera_jpegquality_entries=0x7f060005;
        public static final int pref_camera_jpegquality_entryvalues=0x7f060006;
        /**  Camera Preferences Picture size dialog box entries 
         */
        public static final int pref_camera_picturesize_entries=0x7f060003;
        /**  When launching the camera app first time, we will set the picture
         size to the first one in the list that is also supported by the
         driver 
         */
        public static final int pref_camera_picturesize_entryvalues=0x7f060004;
        public static final int pref_camera_quickcapture_entries=0x7f06001d;
        public static final int pref_camera_quickcapture_entryvalues=0x7f06001e;
        public static final int pref_camera_recordlocation_entries=0x7f060012;
        public static final int pref_camera_recordlocation_entryvalues=0x7f060011;
        public static final int pref_camera_recordlocation_icons=0x7f060013;
        /**  Camera Preferences Scene Mode dialog box entries 
         */
        public static final int pref_camera_scenemode_entries=0x7f06001b;
        public static final int pref_camera_scenemode_entryvalues=0x7f06001c;
        /**  Videocamera Preferences flash mode dialog box entries 
         */
        public static final int pref_camera_video_flashmode_entries=0x7f06000d;
        public static final int pref_camera_video_flashmode_entryvalues=0x7f06000e;
        public static final int pref_camera_video_flashmode_icons=0x7f06000f;
        /**  Camera Preferences White Balance dialog box entries 
         */
        public static final int pref_camera_whitebalance_entries=0x7f060015;
        public static final int pref_camera_whitebalance_entryvalues=0x7f060016;
        public static final int pref_camera_whitebalance_icons=0x7f060017;
        /**  Camera Preferences Video Quality entries 
         */
        public static final int pref_video_quality_entries=0x7f060000;
        public static final int pref_video_quality_entryvalues=0x7f060001;
        public static final int recordlocation_icons=0x7f060014;
        public static final int video_flashmode_icons=0x7f060010;
        public static final int video_quality_icons=0x7f060002;
        public static final int whitebalance_icons=0x7f060018;
    }
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int defaultValue=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int entries=0x7f010004;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int entryValues=0x7f010003;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int icons=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int key=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int largeIcons=0x7f010007;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int modes=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int title=0x7f010000;
    }
    public static final class color {
        public static final int recording_time_elapsed_text=0x7f070000;
        public static final int recording_time_remaining_text=0x7f070001;
    }
    public static final class dimen {
        public static final int hint_y_offset=0x7f080000;
    }
    public static final class drawable {
        public static final int bg_camera_pattern=0x7f020000;
        public static final int border_last_picture=0x7f020001;
        public static final int border_last_picture_normal=0x7f020002;
        public static final int border_last_picture_pressed=0x7f020003;
        public static final int border_view_finder=0x7f020004;
        public static final int btn_camera_review=0x7f020005;
        public static final int btn_camera_review_highlight=0x7f020006;
        public static final int btn_camera_review_normal=0x7f020007;
        public static final int btn_camera_review_pressed=0x7f020008;
        public static final int btn_ic_camera_shutter=0x7f020009;
        public static final int btn_ic_mode_switch_camera=0x7f02000a;
        public static final int btn_ic_mode_switch_video=0x7f02000b;
        public static final int btn_ic_review_cancel=0x7f02000c;
        public static final int btn_ic_review_done=0x7f02000d;
        public static final int btn_ic_review_play=0x7f02000e;
        public static final int btn_ic_review_retake_photo=0x7f02000f;
        public static final int btn_ic_review_retake_video=0x7f020010;
        public static final int btn_ic_video_record=0x7f020011;
        public static final int btn_ic_video_record_stop=0x7f020012;
        public static final int btn_mode_switch_bg=0x7f020013;
        public static final int btn_mode_switch_knob=0x7f020014;
        public static final int btn_mode_switch_knob_normal=0x7f020015;
        public static final int btn_mode_switch_knob_pressed=0x7f020016;
        public static final int btn_shutter=0x7f020017;
        public static final int btn_shutter_normal=0x7f020018;
        public static final int btn_shutter_pressed=0x7f020019;
        public static final int camera_background=0x7f02001a;
        public static final int focus_focus_failed=0x7f02001b;
        public static final int focus_focused=0x7f02001c;
        public static final int focus_focusing=0x7f02001d;
        public static final int ic_launcher_camera=0x7f02001e;
        public static final int ic_launcher_video_camera=0x7f02001f;
        public static final int ic_menu_camera_video_view=0x7f020020;
        public static final int ic_menu_gallery=0x7f020021;
        public static final int ic_menuselect_flash_auto=0x7f020022;
        public static final int ic_menuselect_flash_off=0x7f020023;
        public static final int ic_menuselect_flash_on=0x7f020024;
        public static final int ic_menuselect_gps_off=0x7f020025;
        public static final int ic_menuselect_gps_on=0x7f020026;
        public static final int ic_menuselect_off=0x7f020027;
        public static final int ic_menuselect_on=0x7f020028;
        public static final int ic_menuselect_wb_auto=0x7f020029;
        public static final int ic_menuselect_wb_cloudy=0x7f02002a;
        public static final int ic_menuselect_wb_daylight=0x7f02002b;
        public static final int ic_menuselect_wb_fluorescent=0x7f02002c;
        public static final int ic_menuselect_wb_incandescent=0x7f02002d;
        public static final int ic_recording_indicator=0x7f02002e;
        public static final int ic_viewfinder_flash_auto=0x7f02002f;
        public static final int ic_viewfinder_flash_off=0x7f020030;
        public static final int ic_viewfinder_flash_on=0x7f020031;
        public static final int ic_viewfinder_gps_no_signal=0x7f020032;
        public static final int ic_viewfinder_gps_off=0x7f020033;
        public static final int ic_viewfinder_gps_on=0x7f020034;
        public static final int ic_viewfinder_iconbar=0x7f020035;
        public static final int ic_viewfinder_iconbar_highlight=0x7f020036;
        public static final int ic_viewfinder_settings=0x7f020037;
        public static final int ic_viewfinder_video_quality_high=0x7f020038;
        public static final int ic_viewfinder_video_quality_low=0x7f020039;
        public static final int ic_viewfinder_video_quality_mms=0x7f02003a;
        public static final int ic_viewfinder_video_quality_youtube=0x7f02003b;
        public static final int ic_viewfinder_wb_auto=0x7f02003c;
        public static final int ic_viewfinder_wb_cloudy=0x7f02003d;
        public static final int ic_viewfinder_wb_daylight=0x7f02003e;
        public static final int ic_viewfinder_wb_fluorescent=0x7f02003f;
        public static final int ic_viewfinder_wb_incandescent=0x7f020040;
        public static final int menu_popup=0x7f020041;
        public static final int menu_popup_triangle=0x7f020042;
        public static final int on_screen_hint_frame=0x7f020043;
        public static final int optionheader_background=0x7f020044;
        public static final int optionitem_highlight=0x7f020045;
        public static final int scrollbar_handle_vertical=0x7f020046;
        public static final int zoom_background=0x7f020047;
        public static final int zoom_finetickmark=0x7f020048;
        public static final int zoom_slider=0x7f020049;
        public static final int zoom_tickmark=0x7f02004a;
    }
    public static final class id {
        public static final int btn_cancel=0x7f0b0001;
        public static final int btn_done=0x7f0b0005;
        public static final int btn_play=0x7f0b0003;
        public static final int btn_retake=0x7f0b0002;
        public static final int camera=0x7f0b0006;
        public static final int camera_preview=0x7f0b0009;
        public static final int control_bar=0x7f0b0000;
        public static final int focus_rectangle=0x7f0b000a;
        public static final int frame=0x7f0b0008;
        public static final int frame_layout=0x7f0b0007;
        public static final int message=0x7f0b000d;
        public static final int result_ocr=0x7f0b000b;
        public static final int result_ocr_edit=0x7f0b000c;
        public static final int shutter_button=0x7f0b0004;
    }
    public static final class layout {
        public static final int attach_camera_control=0x7f030000;
        public static final int camera=0x7f030001;
        public static final int camera_control=0x7f030002;
        public static final int on_screen_hint=0x7f030003;
    }
    public static final class string {
        /**  General strings 
 title for the dialog showing the error of camera hardware 
         */
        public static final int camera_error_title=0x7f090000;
        /**  button indicating that the picture just taken should be deleted 
 button indicating that the picture just taken should be shared by email, mms, etc 
 button indicating that the picture just taken should be set as a contact photo, wallpaper, etc 
 button indicating that the picture just taken should be cropped 
 Toast after trying to share a picture indicating that there are no applications which are capable of so doing. 
 Toast after trying to share a video indicating that there are no applications which are capable of so doing. 
 Menu item for playing the video. 
 Button indicating to go to the image gallery 
         */
        public static final int camera_gallery_photos_text=0x7f090010;
        /**  label for the icon meaning 'show me all the images that were taken with the camera' 
         */
        public static final int camera_label=0x7f090002;
        /**  message for the dialog showing the error of camera hardware 
         */
        public static final int cannot_connect_camera=0x7f090001;
        public static final int confirm_restore_message=0x7f09000b;
        /**  Settings stuff 
 Menu items: 
 menu pick to go to the settings screen 
 menu pick to view the details of the currently selected image 
 menu pick to show the location of the currently selected image on maps
 menu pick to rotate the currently selected image (brings up submenu) 
 menu pick to rotate the currently selected image to the left 
 menu pick to rotate the currently selected image to the right 
 Confirmation dialog title after deleting a picture 
 Confirmation dialog message after deleting a picture 
 Confirmation dialog message after deleting a video 
 Confirmation dialog when restoring settings 
         */
        public static final int confirm_restore_title=0x7f09000a;
        /**  Framing grid settings in preference 
 Message to show when there's no lat/lng information in the image 
 Title of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Used to format image dimensions in Details dialog. e.g. 64 x 64 
 Used to format short video duration in Details dialog. minutes:seconds e.g. 00:30 
 Used to format video duration in Details dialog. hours:minutes:seconds e.g. 0:21:30 
 Unit of measure in the Details dialog frames per second. e.g. 20 fps 
 Unit of measure in the Details dialog K bits per second. e.g. 192 Kbps 
 Unit of measure in the Details dialog M bits per second. e.g. 2.3 Mbps 
 Details dialog "OK" button. Dismisses dialog. 
         */
        public static final int details_ok=0x7f09005f;
        /**  label for the folder that contains Camera pictures in the gallery 
         */
        public static final int gallery_camera_bucket_name=0x7f090004;
        /**  label for the folder that contains Camera videos in the gallery 
         */
        public static final int gallery_camera_videos_bucket_name=0x7f090005;
        /**  Camera format string for new image files. Passed to java.text.SimpleDateFormat. 
         */
        public static final int image_file_name_format=0x7f090061;
        /**  alert to the user to that an SD card must be installed before using the camera 
         */
        public static final int no_storage=0x7f090007;
        /**  alert to the user to that the SD card is too full to complete the operation 
         */
        public static final int not_enough_space=0x7f090008;
        /**  Settings screen, Camcorder setting category title 
         */
        public static final int pref_camcorder_settings_category=0x7f09001c;
        /**  Default color effect setting. 
         */
        public static final int pref_camera_coloreffect_default=0x7f09003b;
        public static final int pref_camera_coloreffect_entry_aqua=0x7f090043;
        public static final int pref_camera_coloreffect_entry_bluetint=0x7f090047;
        public static final int pref_camera_coloreffect_entry_greentint=0x7f090048;
        public static final int pref_camera_coloreffect_entry_mono=0x7f09003e;
        public static final int pref_camera_coloreffect_entry_mosaic=0x7f090045;
        public static final int pref_camera_coloreffect_entry_negative=0x7f090040;
        /**  Settings screen, Color effect dialog radio button choices 
         */
        public static final int pref_camera_coloreffect_entry_none=0x7f09003d;
        public static final int pref_camera_coloreffect_entry_pastel=0x7f090044;
        public static final int pref_camera_coloreffect_entry_posterize=0x7f090042;
        public static final int pref_camera_coloreffect_entry_redtint=0x7f090046;
        public static final int pref_camera_coloreffect_entry_sepia=0x7f09003f;
        /**  Color effect that overexposes and reverses some of the tones. 
         */
        public static final int pref_camera_coloreffect_entry_solarize=0x7f090041;
        /**  Settings screen, Select Color effect title 
         */
        public static final int pref_camera_coloreffect_title=0x7f09003c;
        /**  Default flash mode setting.
         */
        public static final int pref_camera_flashmode_default=0x7f09002d;
        /**  Settings screen, Focue mode dialog radio button choices 
         */
        public static final int pref_camera_flashmode_entry_auto=0x7f090030;
        public static final int pref_camera_flashmode_entry_off=0x7f090032;
        public static final int pref_camera_flashmode_entry_on=0x7f090031;
        /**  Value for flash off setting
         */
        public static final int pref_camera_flashmode_no_flash=0x7f09002e;
        /**  Settings screen, Flash mode title 
         */
        public static final int pref_camera_flashmode_title=0x7f09002f;
        /**  Default focus mode setting.
         */
        public static final int pref_camera_focusmode_default=0x7f090028;
        /**  Settings screen, Focue mode dialog radio button choices 
         */
        public static final int pref_camera_focusmode_entry_auto=0x7f09002a;
        public static final int pref_camera_focusmode_entry_infinity=0x7f09002b;
        public static final int pref_camera_focusmode_entry_macro=0x7f09002c;
        /**  Settings screen, Focus mode title 
         */
        public static final int pref_camera_focusmode_title=0x7f090029;
        /**  Default picture quality setting. See
         pref_camera_jpegquality_entryvalues for possible values 
         */
        public static final int pref_camera_jpegquality_default=0x7f090023;
        public static final int pref_camera_jpegquality_entry_fine=0x7f090026;
        public static final int pref_camera_jpegquality_entry_normal=0x7f090027;
        /**  Settings screen, Picture quality dialog radio button choices 
         */
        public static final int pref_camera_jpegquality_entry_superfine=0x7f090025;
        /**  Settings screen, Picture quality title 
         */
        public static final int pref_camera_jpegquality_title=0x7f090024;
        public static final int pref_camera_picturesize_entry_1024x768=0x7f090021;
        public static final int pref_camera_picturesize_entry_1600x1200=0x7f090020;
        public static final int pref_camera_picturesize_entry_2048x1536=0x7f09001f;
        /**  Settings screen, Picture size dialog radio button choices 
         */
        public static final int pref_camera_picturesize_entry_2592x1936=0x7f09001e;
        public static final int pref_camera_picturesize_entry_320x240=0x7f090022;
        /**  Settings screen, Picture size title 
         */
        public static final int pref_camera_picturesize_title=0x7f09001d;
        public static final int pref_camera_quickcapture_default=0x7f090058;
        public static final int pref_camera_quickcapture_entry_off=0x7f09005a;
        public static final int pref_camera_quickcapture_entry_on=0x7f090059;
        /**  Settings menu, enable quick capture mode or not 
         */
        public static final int pref_camera_quickcapture_title=0x7f090057;
        public static final int pref_camera_recordlocation_default=0x7f090012;
        /**  Settings screen, Record location dialog choices 
         */
        public static final int pref_camera_recordlocation_entry_off=0x7f090013;
        public static final int pref_camera_recordlocation_entry_on=0x7f090014;
        /**  Settings screen, setting title text 
         */
        public static final int pref_camera_recordlocation_title=0x7f090011;
        /**  Default scene mode setting. 
         */
        public static final int pref_camera_scenemode_default=0x7f090049;
        /**  Scene mode that takes an image quickly with little motion blur. 
         */
        public static final int pref_camera_scenemode_entry_action=0x7f09004c;
        /**  Settings menu, scene mode choices 
         */
        public static final int pref_camera_scenemode_entry_auto=0x7f09004b;
        /**  Scene mode optimized for taking images on the beach. 
         */
        public static final int pref_camera_scenemode_entry_beach=0x7f090052;
        /**  Scene mode optimized for taking images of fireworks. 
         */
        public static final int pref_camera_scenemode_entry_fireworks=0x7f090056;
        /**  Scene mode that takes an image of a landscape assuming all subjects are relatively far from the phone. 
         */
        public static final int pref_camera_scenemode_entry_landscape=0x7f09004e;
        /**  Scene mode that takes long exposures to capture night scenes without flash. 
         */
        public static final int pref_camera_scenemode_entry_night=0x7f09004f;
        /**  Scene mode that takes night shots with long exposure and flash to illuminate the subject while still capturing darker detail in the background. 
         */
        public static final int pref_camera_scenemode_entry_night_portrait=0x7f090050;
        /**  Scene mode that takes an image with as little noise as possible so details of the subject are maintained. 
         */
        public static final int pref_camera_scenemode_entry_portrait=0x7f09004d;
        /**  Scene mode optimized for taking images in the snow. 
         */
        public static final int pref_camera_scenemode_entry_snow=0x7f090053;
        /**  Scene mode for taking a photo as sharp as possible. 
         */
        public static final int pref_camera_scenemode_entry_steadyphoto=0x7f090055;
        /**  Scene mode optimized for taking images in the sunset. 
         */
        public static final int pref_camera_scenemode_entry_sunset=0x7f090054;
        /**  Scene mode to be used in a stage show. 
         */
        public static final int pref_camera_scenemode_entry_theatre=0x7f090051;
        /**  Settings screen, Select Scene mode 
         */
        public static final int pref_camera_scenemode_title=0x7f09004a;
        /**  Settings screen, Camera setting category title 
         */
        public static final int pref_camera_settings_category=0x7f09001b;
        /**  Default videocamera flash mode setting.
         */
        public static final int pref_camera_video_flashmode_default=0x7f090033;
        /**  Default white balance setting. 
         */
        public static final int pref_camera_whitebalance_default=0x7f090034;
        /**  Settings screen, White balance dialog radio button choices 
         */
        public static final int pref_camera_whitebalance_entry_auto=0x7f090036;
        public static final int pref_camera_whitebalance_entry_cloudy=0x7f09003a;
        public static final int pref_camera_whitebalance_entry_daylight=0x7f090038;
        public static final int pref_camera_whitebalance_entry_fluorescent=0x7f090039;
        public static final int pref_camera_whitebalance_entry_incandescent=0x7f090037;
        /**  Settings screen, white balance title 
         */
        public static final int pref_camera_whitebalance_title=0x7f090035;
        public static final int pref_exposure_default=0x7f09005e;
        /**  Exposure settings in preference 
         */
        public static final int pref_exposure_title=0x7f09005d;
        public static final int pref_restore_detail=0x7f09005c;
        /**  Restore settings item in preference 
         */
        public static final int pref_restore_title=0x7f09005b;
        public static final int pref_video_quality_default=0x7f090016;
        public static final int pref_video_quality_entry_high=0x7f090017;
        public static final int pref_video_quality_entry_low=0x7f090018;
        public static final int pref_video_quality_entry_mms=0x7f090019;
        public static final int pref_video_quality_entry_youtube=0x7f09001a;
        /**  The Video length settings in preference 
         */
        public static final int pref_video_quality_title=0x7f090015;
        /**  alert to the user to that the SD card is being disk-checked 
         */
        public static final int preparing_sd=0x7f090009;
        /**  button in review mode indicating that the video recording session should be canceled 
         */
        public static final int review_cancel=0x7f09000d;
        /**  button in review mode indicating that the taken video is OK to be attached/uploaded 
         */
        public static final int review_ok=0x7f09000e;
        /**  button in review mode indicating that the video just taken should be played 
         */
        public static final int review_play=0x7f09000c;
        /**  button in review mode indicate the user want to retake another picture for attachment 
         */
        public static final int review_retake=0x7f09000f;
        /**  Displayed in the title of the dialog for things to do with a picture that
         is to be sent to another application: 
 Displayed in the title of the dialog for things to do with a picture that
         is to be "set as" (e.g. set as contact photo or set as wallpaper) 
 Displayed in the title of the dialog for things to do with a video that
         is to be sent to another application. 
 Low-memory dialog message 
         */
        public static final int spaceIsLow_content=0x7f090060;
        public static final int switch_to_camera_lable=0x7f090065;
        public static final int switch_to_video_lable=0x7f090066;
        /**  label for the 'video recording application shown in the top level 'all applications' 
         */
        public static final int video_camera_label=0x7f090003;
        /**  Video Camera format string for new video files. Passed to java.text.SimpleDateFormat. 
         */
        public static final int video_file_name_format=0x7f090062;
        /**  The messsage shown when video record reaches size limit. 
         */
        public static final int video_reach_size_limit=0x7f090063;
        /**  alert to the user to wait for some operation to complete 
         */
        public static final int wait=0x7f090006;
        /**  The title show on the zoom controller 
         */
        public static final int zoom_control_title=0x7f090064;
    }
    public static final class style {
        public static final int Animation_OnScreenHint=0x7f0a0002;
        public static final int OnScreenHintTextAppearance=0x7f0a0000;
        public static final int OnScreenHintTextAppearance_Small=0x7f0a0001;
        public static final int ReviewControlGroup=0x7f0a0005;
        public static final int ReviewControlIcon=0x7f0a0004;
        public static final int ReviewControlText=0x7f0a0003;
    }
    public static final class xml {
        public static final int camera_preferences=0x7f050000;
        public static final int video_preferences=0x7f050001;
    }
    public static final class styleable {
        /** Attributes that can be used with a CameraPreference.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CameraPreference_title com.android.billy.camera:title}</code></td><td></td></tr>
           </table>
           @see #CameraPreference_title
         */
        public static final int[] CameraPreference = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.android.billy.camera.R.attr#title}
          attribute's value can be found in the {@link #CameraPreference} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:title
        */
        public static final int CameraPreference_title = 0;
        /** Attributes that can be used with a IconIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #IconIndicator_icons com.android.billy.camera:icons}</code></td><td></td></tr>
           <tr><td><code>{@link #IconIndicator_modes com.android.billy.camera:modes}</code></td><td></td></tr>
           </table>
           @see #IconIndicator_icons
           @see #IconIndicator_modes
         */
        public static final int[] IconIndicator = {
            0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.android.billy.camera.R.attr#icons}
          attribute's value can be found in the {@link #IconIndicator} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:icons
        */
        public static final int IconIndicator_icons = 0;
        /**
          <p>This symbol is the offset where the {@link com.android.billy.camera.R.attr#modes}
          attribute's value can be found in the {@link #IconIndicator} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:modes
        */
        public static final int IconIndicator_modes = 1;
        /** Attributes that can be used with a IconListPreference.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #IconListPreference_icons com.android.billy.camera:icons}</code></td><td></td></tr>
           <tr><td><code>{@link #IconListPreference_largeIcons com.android.billy.camera:largeIcons}</code></td><td></td></tr>
           </table>
           @see #IconListPreference_icons
           @see #IconListPreference_largeIcons
         */
        public static final int[] IconListPreference = {
            0x7f010005, 0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link com.android.billy.camera.R.attr#icons}
          attribute's value can be found in the {@link #IconListPreference} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:icons
        */
        public static final int IconListPreference_icons = 0;
        /**
          <p>This symbol is the offset where the {@link com.android.billy.camera.R.attr#largeIcons}
          attribute's value can be found in the {@link #IconListPreference} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:largeIcons
        */
        public static final int IconListPreference_largeIcons = 1;
        /** Attributes that can be used with a ListPreference.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ListPreference_defaultValue com.android.billy.camera:defaultValue}</code></td><td></td></tr>
           <tr><td><code>{@link #ListPreference_entries com.android.billy.camera:entries}</code></td><td></td></tr>
           <tr><td><code>{@link #ListPreference_entryValues com.android.billy.camera:entryValues}</code></td><td></td></tr>
           <tr><td><code>{@link #ListPreference_key com.android.billy.camera:key}</code></td><td></td></tr>
           </table>
           @see #ListPreference_defaultValue
           @see #ListPreference_entries
           @see #ListPreference_entryValues
           @see #ListPreference_key
         */
        public static final int[] ListPreference = {
            0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004
        };
        /**
          <p>This symbol is the offset where the {@link com.android.billy.camera.R.attr#defaultValue}
          attribute's value can be found in the {@link #ListPreference} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:defaultValue
        */
        public static final int ListPreference_defaultValue = 1;
        /**
          <p>This symbol is the offset where the {@link com.android.billy.camera.R.attr#entries}
          attribute's value can be found in the {@link #ListPreference} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:entries
        */
        public static final int ListPreference_entries = 3;
        /**
          <p>This symbol is the offset where the {@link com.android.billy.camera.R.attr#entryValues}
          attribute's value can be found in the {@link #ListPreference} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:entryValues
        */
        public static final int ListPreference_entryValues = 2;
        /**
          <p>This symbol is the offset where the {@link com.android.billy.camera.R.attr#key}
          attribute's value can be found in the {@link #ListPreference} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:key
        */
        public static final int ListPreference_key = 0;
    };
}
