/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.hcmus.maths.textdetector;

public final class R {
    public static final class anim {
        public static final int on_screen_hint_enter=0x7f040000;
        public static final int on_screen_hint_exit=0x7f040001;
    }
    public static final class array {
        /**  Camera Preferences Color effect dialog box entries 
         */
        public static final int pref_camera_coloreffect_entryvalues=0x7f05000c;
        /**  Camera Preferences flash mode dialog box entries 
         */
        public static final int pref_camera_flashmode_entries=0x7f050006;
        public static final int pref_camera_flashmode_entryvalues=0x7f050007;
        /**  Camera Preferences focus mode dialog box entries 
         */
        public static final int pref_camera_focusmode_entries=0x7f050004;
        public static final int pref_camera_focusmode_entryvalues=0x7f050005;
        /**  Camera Preferences JPEG quality dialog box entries 
         */
        public static final int pref_camera_jpegquality_entries=0x7f050002;
        public static final int pref_camera_jpegquality_entryvalues=0x7f050003;
        /**  Camera Preferences Video Quality entries 
 Camera Preferences Picture size dialog box entries 
         */
        public static final int pref_camera_picturesize_entries=0x7f050000;
        /**  When launching the camera app first time, we will set the picture
         size to the first one in the list that is also supported by the
         driver 
         */
        public static final int pref_camera_picturesize_entryvalues=0x7f050001;
        public static final int pref_camera_quickcapture_entries=0x7f05000f;
        public static final int pref_camera_quickcapture_entryvalues=0x7f050010;
        public static final int pref_camera_recordlocation_entries=0x7f05000b;
        public static final int pref_camera_recordlocation_entryvalues=0x7f05000a;
        /**  Camera Preferences Scene Mode dialog box entries 
         */
        public static final int pref_camera_scenemode_entries=0x7f05000d;
        public static final int pref_camera_scenemode_entryvalues=0x7f05000e;
        /**  Videocamera Preferences flash mode dialog box entries 
         */
        public static final int pref_camera_video_flashmode_entries=0x7f050008;
        public static final int pref_camera_video_flashmode_entryvalues=0x7f050009;
    }
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int defaultValue=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int entries=0x7f010004;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int entryValues=0x7f010003;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int icons=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int key=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int largeIcons=0x7f010007;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int modes=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int title=0x7f010000;
    }
    public static final class color {
        public static final int food_row_text=0x7f060003;
        public static final int lang_row_text=0x7f060002;
        public static final int recording_time_elapsed_text=0x7f060000;
        public static final int recording_time_remaining_text=0x7f060001;
    }
    public static final class dimen {
        public static final int hint_y_offset=0x7f070000;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int background_general_info=0x7f020001;
        public static final int background_title=0x7f020002;
        public static final int banhbao=0x7f020003;
        public static final int banhbeo=0x7f020004;
        public static final int banhbo=0x7f020005;
        public static final int banhbohap=0x7f020006;
        public static final int banhbotchien=0x7f020007;
        public static final int banhbotloc=0x7f020008;
        public static final int banhcam=0x7f020009;
        public static final int banhcan=0x7f02000a;
        public static final int banhcanhchaca=0x7f02000b;
        public static final int banhcanhcua=0x7f02000c;
        public static final int banhcanhghe=0x7f02000d;
        public static final int banhcay=0x7f02000e;
        public static final int banhchiennhanthit=0x7f02000f;
        public static final int banhchung=0x7f020010;
        public static final int banhchuoihap=0x7f020011;
        public static final int banhcom=0x7f020012;
        public static final int banhcongsoctrang=0x7f020013;
        public static final int banhcuon=0x7f020014;
        public static final int banhdalon=0x7f020015;
        public static final int banhkhot=0x7f020016;
        public static final int banhlot=0x7f020017;
        public static final int banhmicahop=0x7f020018;
        public static final int banhmiopla=0x7f020019;
        public static final int banhxeo=0x7f02001a;
        public static final int bapcaixaotoi=0x7f02001b;
        public static final int baroikhomang=0x7f02001c;
        public static final int baroiramnuocdua=0x7f02001d;
        public static final int bg_camera_pattern=0x7f02001e;
        public static final int bocuonlalot=0x7f02001f;
        public static final int bocuonmochai=0x7f020020;
        public static final int border_view_finder=0x7f020021;
        public static final int bovienchien=0x7f020022;
        public static final int boxaocuhanh=0x7f020023;
        public static final int btn_ic_camera_shutter=0x7f020024;
        public static final int btn_shutter=0x7f020025;
        public static final int btn_shutter_normal=0x7f020026;
        public static final int btn_shutter_pressed=0x7f020027;
        public static final int bunbohue=0x7f020028;
        public static final int buncaninhhoa=0x7f020029;
        public static final int bunchaca=0x7f02002a;
        public static final int bunmam=0x7f02002b;
        public static final int bunmoc=0x7f02002c;
        public static final int bunoc=0x7f02002d;
        public static final int bunrieu=0x7f02002e;
        public static final int bunthitnuong=0x7f02002f;
        public static final int button_add_favorites=0x7f020030;
        public static final int button_email_recipe=0x7f020031;
        public static final int cabasakhoto=0x7f020032;
        public static final int cachemchiengionxotximuoi=0x7f020033;
        public static final int calockhotieu=0x7f020034;
        public static final int camera_background=0x7f020035;
        public static final int cangukhokhom=0x7f020036;
        public static final int cangukhothom=0x7f020037;
        public static final int canucsotca=0x7f020038;
        public static final int cathusotca=0x7f020039;
        public static final int cavienchien=0x7f02003a;
        public static final int comchien=0x7f02003b;
        public static final int comchienduongchau=0x7f02003c;
        public static final int comga=0x7f02003d;
        public static final int comhen=0x7f02003e;
        public static final int comnieu=0x7f02003f;
        public static final int comruou=0x7f020040;
        public static final int dauduaxaotoi=0x7f020041;
        public static final int dauhuchien=0x7f020042;
        public static final int dauhudonthit=0x7f020043;
        public static final int default_thumbail_thongtin=0x7f020044;
        public static final int duacaingamchua=0x7f020045;
        public static final int echxaolan=0x7f020046;
        public static final int focus_focus_failed=0x7f020047;
        public static final int focus_focused=0x7f020048;
        public static final int focus_focusing=0x7f020049;
        public static final int gachiennuocmam=0x7f02004a;
        public static final int ganxaohanhcan=0x7f02004b;
        public static final int gaxaoxaot=0x7f02004c;
        public static final int goimit=0x7f02004d;
        public static final int goingosen=0x7f02004e;
        public static final int goixoai=0x7f02004f;
        public static final int home_screen_bg=0x7f020050;
        public static final int hutieunamvang=0x7f020051;
        public static final int icon=0x7f020052;
        public static final int icon_location_active=0x7f020053;
        public static final int icon_map=0x7f020054;
        public static final int icon_map_fix=0x7f020055;
        public static final int icon_share_introduces_active=0x7f020056;
        public static final int khoaitaychien=0x7f020057;
        public static final int khoaitaychiengion=0x7f020058;
        public static final int label_added_favorites=0x7f020059;
        public static final int languagebackground=0x7f02005a;
        public static final int laubo=0x7f02005b;
        public static final int laude=0x7f02005c;
        public static final int lauluon=0x7f02005d;
        public static final int laumam=0x7f02005e;
        public static final int launam=0x7f02005f;
        public static final int luonxaoxaot=0x7f020060;
        public static final int mamruocbaroi=0x7f020061;
        public static final int miquang=0x7f020062;
        public static final int mixaobo=0x7f020063;
        public static final int mixaogion=0x7f020064;
        public static final int mixaotrung=0x7f020065;
        public static final int mixaoxucxich=0x7f020066;
        public static final int mucchiengion=0x7f020067;
        public static final int nuixaobo=0x7f020068;
        public static final int nuixaotrung=0x7f020069;
        public static final int nuixaoxucxich=0x7f02006a;
        public static final int phoapchao=0x7f02006b;
        public static final int phobacchay=0x7f02006c;
        public static final int phobo=0x7f02006d;
        public static final int phoga=0x7f02006e;
        public static final int photom=0x7f02006f;
        public static final int raumuongxaotoi=0x7f020070;
        public static final int resultbackground=0x7f020071;
        public static final int share=0x7f020072;
        public static final int suicao=0x7f020073;
        public static final int suonnuong=0x7f020074;
        public static final int susuxaotoi=0x7f020075;
        public static final int tauhuchien=0x7f020076;
        public static final int teprangbaroi=0x7f020077;
        public static final int thitkhodauhu=0x7f020078;
        public static final int thitkhohotvit=0x7f020079;
        public static final int thitnackhotieu=0x7f02007a;
        public static final int thitnacramman=0x7f02007b;
        public static final int tomvienchien=0x7f02007c;
        public static final int trungchienthitbam=0x7f02007d;
        public static final int trungcuonxucxich=0x7f02007e;
        public static final int trungcutchien=0x7f02007f;
        public static final int unknownimage=0x7f020080;
        public static final int vitlonchienme=0x7f020081;
        public static final int xucxichchien=0x7f020082;
    }
    public static final class id {
        public static final int camera=0x7f090000;
        public static final int camera_preview=0x7f090003;
        public static final int control_bar=0x7f090005;
        public static final int editText1=0x7f090016;
        public static final int focus_rectangle=0x7f090004;
        public static final int foodImage=0x7f090010;
        public static final int foodText=0x7f090013;
        public static final int foodTitle=0x7f09000e;
        public static final int food_result_multi=0x7f090009;
        public static final int food_result_page=0x7f09000c;
        public static final int frame=0x7f090002;
        public static final int frame_layout=0x7f090001;
        public static final int language_row=0x7f090014;
        public static final int language_selection=0x7f090015;
        public static final int list_lang=0x7f090017;
        public static final int list_result=0x7f09000b;
        public static final int queryMultiResultTitle=0x7f09000a;
        public static final int queryResultTitle=0x7f09000d;
        public static final int recipe_details_thumbnail_default=0x7f09000f;
        public static final int result_ocr=0x7f090006;
        public static final int result_ocr_edit=0x7f090007;
        public static final int rowTextView=0x7f090018;
        public static final int share_food=0x7f090012;
        public static final int shutter_button=0x7f090008;
        public static final int suggest_location=0x7f090011;
    }
    public static final class layout {
        public static final int camera=0x7f030000;
        public static final int camera_control=0x7f030001;
        public static final int food_result_multi=0x7f030002;
        public static final int food_result_page=0x7f030003;
        public static final int language_row=0x7f030004;
        public static final int language_selection=0x7f030005;
        public static final int simplerow=0x7f030006;
    }
    public static final class string {
        public static final int Select_food=0x7f08006a;
        public static final int Select_your_language=0x7f080068;
        public static final int VietNamese_food=0x7f080069;
        /**  General strings 
         */
        public static final int app_name=0x7f080000;
        /**  title for the dialog showing the error of camera hardware 
         */
        public static final int camera_error_title=0x7f080001;
        /**  button indicating that the picture just taken should be deleted 
 button indicating that the picture just taken should be shared by email, mms, etc 
 button indicating that the picture just taken should be set as a contact photo, wallpaper, etc 
 button indicating that the picture just taken should be cropped 
 Toast after trying to share a picture indicating that there are no applications which are capable of so doing. 
 Toast after trying to share a video indicating that there are no applications which are capable of so doing. 
 Menu item for playing the video. 
 Button indicating to go to the image gallery 
         */
        public static final int camera_gallery_photos_text=0x7f080011;
        /**  label for the icon meaning 'show me all the images that were taken with the camera' 
         */
        public static final int camera_label=0x7f080003;
        /**  message for the dialog showing the error of camera hardware 
         */
        public static final int cannot_connect_camera=0x7f080002;
        public static final int confirm_restore_message=0x7f08000c;
        /**  Settings stuff 
 Menu items: 
 menu pick to go to the settings screen 
 menu pick to view the details of the currently selected image 
 menu pick to show the location of the currently selected image on maps
 menu pick to rotate the currently selected image (brings up submenu) 
 menu pick to rotate the currently selected image to the left 
 menu pick to rotate the currently selected image to the right 
 Confirmation dialog title after deleting a picture 
 Confirmation dialog message after deleting a picture 
 Confirmation dialog message after deleting a video 
 Confirmation dialog when restoring settings 
         */
        public static final int confirm_restore_title=0x7f08000b;
        /**  Framing grid settings in preference 
 Message to show when there's no lat/lng information in the image 
 Title of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Label in message of Details dialog  
 Used to format image dimensions in Details dialog. e.g. 64 x 64 
 Used to format short video duration in Details dialog. minutes:seconds e.g. 00:30 
 Used to format video duration in Details dialog. hours:minutes:seconds e.g. 0:21:30 
 Unit of measure in the Details dialog frames per second. e.g. 20 fps 
 Unit of measure in the Details dialog K bits per second. e.g. 192 Kbps 
 Unit of measure in the Details dialog M bits per second. e.g. 2.3 Mbps 
 Details dialog "OK" button. Dismisses dialog. 
         */
        public static final int details_ok=0x7f080060;
        /**  label for the folder that contains Camera pictures in the gallery 
         */
        public static final int gallery_camera_bucket_name=0x7f080005;
        /**  label for the folder that contains Camera videos in the gallery 
         */
        public static final int gallery_camera_videos_bucket_name=0x7f080006;
        /**  Camera format string for new image files. Passed to java.text.SimpleDateFormat. 
         */
        public static final int image_file_name_format=0x7f080062;
        /**  alert to the user to that an SD card must be installed before using the camera 
         */
        public static final int no_storage=0x7f080008;
        /**  alert to the user to that the SD card is too full to complete the operation 
         */
        public static final int not_enough_space=0x7f080009;
        /**  Settings screen, Camcorder setting category title 
         */
        public static final int pref_camcorder_settings_category=0x7f08001d;
        /**  Default color effect setting. 
         */
        public static final int pref_camera_coloreffect_default=0x7f08003c;
        public static final int pref_camera_coloreffect_entry_aqua=0x7f080044;
        public static final int pref_camera_coloreffect_entry_bluetint=0x7f080048;
        public static final int pref_camera_coloreffect_entry_greentint=0x7f080049;
        public static final int pref_camera_coloreffect_entry_mono=0x7f08003f;
        public static final int pref_camera_coloreffect_entry_mosaic=0x7f080046;
        public static final int pref_camera_coloreffect_entry_negative=0x7f080041;
        /**  Settings screen, Color effect dialog radio button choices 
         */
        public static final int pref_camera_coloreffect_entry_none=0x7f08003e;
        public static final int pref_camera_coloreffect_entry_pastel=0x7f080045;
        public static final int pref_camera_coloreffect_entry_posterize=0x7f080043;
        public static final int pref_camera_coloreffect_entry_redtint=0x7f080047;
        public static final int pref_camera_coloreffect_entry_sepia=0x7f080040;
        /**  Color effect that overexposes and reverses some of the tones. 
         */
        public static final int pref_camera_coloreffect_entry_solarize=0x7f080042;
        /**  Settings screen, Select Color effect title 
         */
        public static final int pref_camera_coloreffect_title=0x7f08003d;
        /**  Default flash mode setting.
         */
        public static final int pref_camera_flashmode_default=0x7f08002e;
        /**  Settings screen, Focue mode dialog radio button choices 
         */
        public static final int pref_camera_flashmode_entry_auto=0x7f080031;
        public static final int pref_camera_flashmode_entry_off=0x7f080033;
        public static final int pref_camera_flashmode_entry_on=0x7f080032;
        /**  Value for flash off setting
         */
        public static final int pref_camera_flashmode_no_flash=0x7f08002f;
        /**  Settings screen, Flash mode title 
         */
        public static final int pref_camera_flashmode_title=0x7f080030;
        /**  Default focus mode setting.
         */
        public static final int pref_camera_focusmode_default=0x7f080029;
        /**  Settings screen, Focue mode dialog radio button choices 
         */
        public static final int pref_camera_focusmode_entry_auto=0x7f08002b;
        public static final int pref_camera_focusmode_entry_infinity=0x7f08002c;
        public static final int pref_camera_focusmode_entry_macro=0x7f08002d;
        /**  Settings screen, Focus mode title 
         */
        public static final int pref_camera_focusmode_title=0x7f08002a;
        /**  Default picture quality setting. See
         pref_camera_jpegquality_entryvalues for possible values 
         */
        public static final int pref_camera_jpegquality_default=0x7f080024;
        public static final int pref_camera_jpegquality_entry_fine=0x7f080027;
        public static final int pref_camera_jpegquality_entry_normal=0x7f080028;
        /**  Settings screen, Picture quality dialog radio button choices 
         */
        public static final int pref_camera_jpegquality_entry_superfine=0x7f080026;
        /**  Settings screen, Picture quality title 
         */
        public static final int pref_camera_jpegquality_title=0x7f080025;
        public static final int pref_camera_picturesize_entry_1024x768=0x7f080022;
        public static final int pref_camera_picturesize_entry_1600x1200=0x7f080021;
        public static final int pref_camera_picturesize_entry_2048x1536=0x7f080020;
        /**  Settings screen, Picture size dialog radio button choices 
         */
        public static final int pref_camera_picturesize_entry_2592x1936=0x7f08001f;
        public static final int pref_camera_picturesize_entry_320x240=0x7f080023;
        /**  Settings screen, Picture size title 
         */
        public static final int pref_camera_picturesize_title=0x7f08001e;
        public static final int pref_camera_quickcapture_default=0x7f080059;
        public static final int pref_camera_quickcapture_entry_off=0x7f08005b;
        public static final int pref_camera_quickcapture_entry_on=0x7f08005a;
        /**  Settings menu, enable quick capture mode or not 
         */
        public static final int pref_camera_quickcapture_title=0x7f080058;
        public static final int pref_camera_recordlocation_default=0x7f080013;
        /**  Settings screen, Record location dialog choices 
         */
        public static final int pref_camera_recordlocation_entry_off=0x7f080014;
        public static final int pref_camera_recordlocation_entry_on=0x7f080015;
        /**  Settings screen, setting title text 
         */
        public static final int pref_camera_recordlocation_title=0x7f080012;
        /**  Default scene mode setting. 
         */
        public static final int pref_camera_scenemode_default=0x7f08004a;
        /**  Scene mode that takes an image quickly with little motion blur. 
         */
        public static final int pref_camera_scenemode_entry_action=0x7f08004d;
        /**  Settings menu, scene mode choices 
         */
        public static final int pref_camera_scenemode_entry_auto=0x7f08004c;
        /**  Scene mode optimized for taking images on the beach. 
         */
        public static final int pref_camera_scenemode_entry_beach=0x7f080053;
        /**  Scene mode optimized for taking images of fireworks. 
         */
        public static final int pref_camera_scenemode_entry_fireworks=0x7f080057;
        /**  Scene mode that takes an image of a landscape assuming all subjects are relatively far from the phone. 
         */
        public static final int pref_camera_scenemode_entry_landscape=0x7f08004f;
        /**  Scene mode that takes long exposures to capture night scenes without flash. 
         */
        public static final int pref_camera_scenemode_entry_night=0x7f080050;
        /**  Scene mode that takes night shots with long exposure and flash to illuminate the subject while still capturing darker detail in the background. 
         */
        public static final int pref_camera_scenemode_entry_night_portrait=0x7f080051;
        /**  Scene mode that takes an image with as little noise as possible so details of the subject are maintained. 
         */
        public static final int pref_camera_scenemode_entry_portrait=0x7f08004e;
        /**  Scene mode optimized for taking images in the snow. 
         */
        public static final int pref_camera_scenemode_entry_snow=0x7f080054;
        /**  Scene mode for taking a photo as sharp as possible. 
         */
        public static final int pref_camera_scenemode_entry_steadyphoto=0x7f080056;
        /**  Scene mode optimized for taking images in the sunset. 
         */
        public static final int pref_camera_scenemode_entry_sunset=0x7f080055;
        /**  Scene mode to be used in a stage show. 
         */
        public static final int pref_camera_scenemode_entry_theatre=0x7f080052;
        /**  Settings screen, Select Scene mode 
         */
        public static final int pref_camera_scenemode_title=0x7f08004b;
        /**  Settings screen, Camera setting category title 
         */
        public static final int pref_camera_settings_category=0x7f08001c;
        /**  Default videocamera flash mode setting.
         */
        public static final int pref_camera_video_flashmode_default=0x7f080034;
        /**  Default white balance setting. 
         */
        public static final int pref_camera_whitebalance_default=0x7f080035;
        /**  Settings screen, White balance dialog radio button choices 
         */
        public static final int pref_camera_whitebalance_entry_auto=0x7f080037;
        public static final int pref_camera_whitebalance_entry_cloudy=0x7f08003b;
        public static final int pref_camera_whitebalance_entry_daylight=0x7f080039;
        public static final int pref_camera_whitebalance_entry_fluorescent=0x7f08003a;
        public static final int pref_camera_whitebalance_entry_incandescent=0x7f080038;
        /**  Settings screen, white balance title 
         */
        public static final int pref_camera_whitebalance_title=0x7f080036;
        public static final int pref_exposure_default=0x7f08005f;
        /**  Exposure settings in preference 
         */
        public static final int pref_exposure_title=0x7f08005e;
        public static final int pref_restore_detail=0x7f08005d;
        /**  Restore settings item in preference 
         */
        public static final int pref_restore_title=0x7f08005c;
        public static final int pref_video_quality_default=0x7f080017;
        public static final int pref_video_quality_entry_high=0x7f080018;
        public static final int pref_video_quality_entry_low=0x7f080019;
        public static final int pref_video_quality_entry_mms=0x7f08001a;
        public static final int pref_video_quality_entry_youtube=0x7f08001b;
        /**  The Video length settings in preference 
         */
        public static final int pref_video_quality_title=0x7f080016;
        /**  alert to the user to that the SD card is being disk-checked 
         */
        public static final int preparing_sd=0x7f08000a;
        /**  button in review mode indicating that the video recording session should be canceled 
         */
        public static final int review_cancel=0x7f08000e;
        /**  button in review mode indicating that the taken video is OK to be attached/uploaded 
         */
        public static final int review_ok=0x7f08000f;
        /**  button in review mode indicating that the video just taken should be played 
         */
        public static final int review_play=0x7f08000d;
        /**  button in review mode indicate the user want to retake another picture for attachment 
         */
        public static final int review_retake=0x7f080010;
        /**  Displayed in the title of the dialog for things to do with a picture that
         is to be sent to another application: 
 Displayed in the title of the dialog for things to do with a picture that
         is to be "set as" (e.g. set as contact photo or set as wallpaper) 
 Displayed in the title of the dialog for things to do with a video that
         is to be sent to another application. 
 Low-memory dialog message 
         */
        public static final int spaceIsLow_content=0x7f080061;
        public static final int switch_to_camera_lable=0x7f080066;
        public static final int switch_to_video_lable=0x7f080067;
        /**  label for the 'video recording application shown in the top level 'all applications' 
         */
        public static final int video_camera_label=0x7f080004;
        /**  Video Camera format string for new video files. Passed to java.text.SimpleDateFormat. 
         */
        public static final int video_file_name_format=0x7f080063;
        /**  The messsage shown when video record reaches size limit. 
         */
        public static final int video_reach_size_limit=0x7f080064;
        /**  alert to the user to wait for some operation to complete 
         */
        public static final int wait=0x7f080007;
        /**  The title show on the zoom controller 
         */
        public static final int zoom_control_title=0x7f080065;
    }
    public static final class styleable {
        /** Attributes that can be used with a CameraPreference.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CameraPreference_title com.hcmus.maths.textdetector:title}</code></td><td></td></tr>
           </table>
           @see #CameraPreference_title
         */
        public static final int[] CameraPreference = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.hcmus.maths.textdetector.R.attr#title}
          attribute's value can be found in the {@link #CameraPreference} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hcmus.maths.textdetector:title
        */
        public static final int CameraPreference_title = 0;
        /** Attributes that can be used with a IconIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #IconIndicator_icons com.hcmus.maths.textdetector:icons}</code></td><td></td></tr>
           <tr><td><code>{@link #IconIndicator_modes com.hcmus.maths.textdetector:modes}</code></td><td></td></tr>
           </table>
           @see #IconIndicator_icons
           @see #IconIndicator_modes
         */
        public static final int[] IconIndicator = {
            0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.hcmus.maths.textdetector.R.attr#icons}
          attribute's value can be found in the {@link #IconIndicator} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.hcmus.maths.textdetector:icons
        */
        public static final int IconIndicator_icons = 0;
        /**
          <p>This symbol is the offset where the {@link com.hcmus.maths.textdetector.R.attr#modes}
          attribute's value can be found in the {@link #IconIndicator} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.hcmus.maths.textdetector:modes
        */
        public static final int IconIndicator_modes = 1;
        /** Attributes that can be used with a IconListPreference.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #IconListPreference_icons com.hcmus.maths.textdetector:icons}</code></td><td></td></tr>
           <tr><td><code>{@link #IconListPreference_largeIcons com.hcmus.maths.textdetector:largeIcons}</code></td><td></td></tr>
           </table>
           @see #IconListPreference_icons
           @see #IconListPreference_largeIcons
         */
        public static final int[] IconListPreference = {
            0x7f010005, 0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link com.hcmus.maths.textdetector.R.attr#icons}
          attribute's value can be found in the {@link #IconListPreference} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.hcmus.maths.textdetector:icons
        */
        public static final int IconListPreference_icons = 0;
        /**
          <p>This symbol is the offset where the {@link com.hcmus.maths.textdetector.R.attr#largeIcons}
          attribute's value can be found in the {@link #IconListPreference} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.hcmus.maths.textdetector:largeIcons
        */
        public static final int IconListPreference_largeIcons = 1;
        /** Attributes that can be used with a ListPreference.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ListPreference_defaultValue com.hcmus.maths.textdetector:defaultValue}</code></td><td></td></tr>
           <tr><td><code>{@link #ListPreference_entries com.hcmus.maths.textdetector:entries}</code></td><td></td></tr>
           <tr><td><code>{@link #ListPreference_entryValues com.hcmus.maths.textdetector:entryValues}</code></td><td></td></tr>
           <tr><td><code>{@link #ListPreference_key com.hcmus.maths.textdetector:key}</code></td><td></td></tr>
           </table>
           @see #ListPreference_defaultValue
           @see #ListPreference_entries
           @see #ListPreference_entryValues
           @see #ListPreference_key
         */
        public static final int[] ListPreference = {
            0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004
        };
        /**
          <p>This symbol is the offset where the {@link com.hcmus.maths.textdetector.R.attr#defaultValue}
          attribute's value can be found in the {@link #ListPreference} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hcmus.maths.textdetector:defaultValue
        */
        public static final int ListPreference_defaultValue = 1;
        /**
          <p>This symbol is the offset where the {@link com.hcmus.maths.textdetector.R.attr#entries}
          attribute's value can be found in the {@link #ListPreference} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.hcmus.maths.textdetector:entries
        */
        public static final int ListPreference_entries = 3;
        /**
          <p>This symbol is the offset where the {@link com.hcmus.maths.textdetector.R.attr#entryValues}
          attribute's value can be found in the {@link #ListPreference} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.hcmus.maths.textdetector:entryValues
        */
        public static final int ListPreference_entryValues = 2;
        /**
          <p>This symbol is the offset where the {@link com.hcmus.maths.textdetector.R.attr#key}
          attribute's value can be found in the {@link #ListPreference} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.hcmus.maths.textdetector:key
        */
        public static final int ListPreference_key = 0;
    };
}
